Foxit PDF SDK for Web 7.5.0  -- Migration Notices

****** Backwards Compatiblity ********

Foxit PDF SDK for Web 7.5.0 is completely backwards compatible with its previous version.

==================================================================================================
Foxit PDF SDK for Web 7.4.0  -- Migration Notices

***** UIExtension*****

1. If your UI uses the UIExtension build-in template, and has a custom <tab>, you should read this change before upgrding. The method for adding custom <tab> was adjusted as follows:

	[{
		target: 'toolbar-tabs',
		action: FRAGMENT_ACTION.APPEND,
		template: '<gtab name="new-tab" group="toolbar-tab" body="new-tab-body">Tab inserted via fragment-configuration</gtab>'
	}, {
		target: 'toolbar-tab-bodies',
		action: FRAGMENT_ACTION.APPEND,
		template: '<div name="new-tab-body" style="line-height:1"><text>New tab body</text></div>'
	}];
	For details, you may check https://webviewer-demo.foxitsoftware.com/docs/developer-guide/ui-extension/components/tab.html#examples
			
2. The `<tab>` component was replaced with `<gtab>`. If your UI uses the UIExtension build-in template, the following css should be added: 

   ```css
   .fv__ui-toolbar .fv__ui-gtab-item {
        color: #fff;
    }
    .fv__ui-toolbar .fv__ui-gtab-item.active {
        color: #636363;
        background-color: #fff;
    }
   ```

==================================================================================================
Foxit PDF SDK for Web 7.3.0  -- Migration Notices

***** UIExtension*****

1.  The thumbnail component was modularized as an addon in version 7.3. This means you should reference the thumbnail addon at the stage of constructing PDFUI() when upgrading. If don't, you would get a thumbnail loading error .
	Code example for using addons in PDFUI
		var pdfui = new UIExtension.PDFUI({
					viewerOptions: {},
					addons: [
					'/uix-addons/thumbnail'
					]
				});
				});
2.  Version 7.3 changed the name of advanced_webViewerto complete_webViewer. If your project use advanced_webViewer directly, make sure you change it to complete_webViewer when upgrading.